
###############################################################################
# General observed data parameters.

gain_key         EGAIN
rdnoise_key      ENOISE
filter_key       FILTER
exposure_key     EXPTIME
airmass_key      AIRMASS
dmin             a        <-- TODO
dmax             60000.0

###############################################################################



###############################################################################
# Scripts applied on both standard and field frames.

# 'fitstats'
#
in_folder_A      field/
ellip_max        0.15
fwhm_min         1.5
sky_method       SC
thresh_fit       5.0
fwhm_init        3.0
max_stars        100
do_plots_A       y


# 'match'
#
# ref_fld_fldr: input Landolt frame ID if matching a standard frame (else
# nothing), reference frame's name, and the folder where the fits files for
# this group are located.
#
# match_mode: a
uto / manual / xyshift
#
#ref_fld_fldr     PG1323, standards/
ref_fld_fldr     stk_2062.fits, field/master
match_mode       xyshift
# Used by 'auto' mode.
scale_min        1.
scale_max        10.
rot_min          0.
rot_max          3.
# Used by 'auto' and 'xyshift' modes.
max_stars_match  5000
# Region of frame where sources are detected.
min_x-max_x      min, max
min_y-max_y      min, max
# xy shifts limits.
xtr_min-xtr_max  -100, 100
ytr_min-ytr_max  -100, 100
match_toler      .5
do_plots_C       y

###############################################################################



###############################################################################
# Aperture photometry on standard stars, and transformations.

# 'aperphot_standards'
#
# stnd_obs_fields : folder_fits/, folder_mch/
#
# folder_fits/ : fits files folder in 'input/'
# folder_mch/  : mch files folder in 'output/'
#
stnd_obs_fields  standards/, standards/PG1323.mch
aper_file_out    bh73.apert
aperture         15
annulus_in       20
annulus_out      25
do_plots_D       y


# 'ext_coeffs'
#
apert_file_ext   bh73.apert
outlier_reject   no
outliers_lims    1., 5., .5


# 'fit_standard'
#
# mode: linregress / RANSAC / theilsen
#
apert_file_in    bh73.apert
fit_file_out     bh73.fit
extin_coeffs     U .44, B .285, V .165, I .075
# U .443, B .236, V .134, I 0.045
fit_mode         linregress
R^2_min          0.9
RMSE_max         0.05
do_plots_E       y

###############################################################################



###############################################################################
# Find stars, perform PSF photometry, exposure matching, and final
# transformation of instrumental magnitudes into standard magnitudes.

# 'find_stars'
#
fits_find        field/stk_fcd0044.fits
filter_proc      V
find_method      DAO
thresh_find      5.
round_method     AND
round_max        1.
do_plots_F       y


# 'psf_phot'
#
fits_psf         field/stk_2059.fits
filter_psf       I
fitshape         3.
group_sep        2.
psf_thresh       5.
niters           1
do_plots_G       y


# 'master'
#
master_folder    field/IRAF_PSF
load_format      allstar, list
#load_format      default
ref_frame        none
maxrad           5.
do_plots_H       y


# 'transf'
#
transf_folder    field/IRAF_PSF
method           mean
do_plots_I       y

###############################################################################
