
###############################################################################
# Parameters that affect multiple scripts

# Working folder.
#
in_folder        standards

# General data parameters 
#
gain_key         EGAIN
rdnoise_key      ENOISE
filter_key       FILTER
exposure_key     EXPTIME
dmin             a
dmax             60000.0

###############################################################################



###############################################################################
# Scripts applied on both standard and field frames.

# 'fitstats' parameters
#
ellip_max        0.15
fwhm_min         1.5
sky_method       BW
thresh_level     5.0
fwhm_init        3.0
max_stars        100
do_plots_A       y


# 'align_crop' parameters
#
ref_align        none
crop_save        y
x_init_shift     0.0
y_init_shift     0.0
max_shift        -1.0
tolerance        0.05
do_plots_B       y

###############################################################################



###############################################################################
# Standard stars identification, photometry, and transformations.

# 'id_standards' parameters
#
ref_id_std       stk_2078_crop.fits
landolt_fld      pg1323
scale_min        0.1
scale_max        10.0
rot_min          0.0
rot_max          5.0
do_plots_C       n


# 'fit_standards' parameters
#

###############################################################################