
###############################################################################
# General observed data parameters.

gain_key         EGAIN
rdnoise_key      ENOISE
filter_key       FILTER
exposure_key     EXPTIME
airmass_key      AIRMASS
dmin             a        <-- TODO
dmax             65000.0

###############################################################################



###############################################################################
# Scripts applied on both standard and field frames.

# 'fitstats'
#
in_folder_A      field/
ellip_max        0.15
fwhm_min         1.5
sky_method       SC
thresh_fit       5.0
fwhm_init        3.0
max_stars        100
do_plots_A       y


# 'match'
#
# ref_fld_fldr: input Landolt frame ID if matching a standard frame (else
# nothing), reference frame's name, and the folder where the fits files for
# this group are located.
#
# match_mode: auto / manual / xyshift
#
#ref_fld_fldr     PG0231, standards/pg0231/
ref_fld_fldr     stk1115.fits, field/filt_I
match_mode       xyshift
max_stars_match  1000000
min_x-max_x      min, max
min_y-max_y      min, max
match_toler      1.
scale_min        1.
scale_max        10.
rot_min          0.
rot_max          3.
xtr_min-xtr_max  -500., 500.
ytr_min-ytr_max  -500., 500.
do_plots_C       y

###############################################################################



###############################################################################
# Aperture photometry on standard stars, and transformations.

# 'aperphot_standards'
#
# stnd_obs_fields : folder_fits/, folder_mch/
#
# folder_fits/ : fits files folder in 'input/'
# file_mch/  : mch file in 'output/'
#
stnd_obs_fields  sa98/, stands_mch/SA98.mch
stnd_obs_fields  sa95/, stands_mch/SA95.mch
stnd_obs_fields  tphe/, stands_mch/TPHE.mch
stnd_obs_fields  sa96/, stands_mch/SA96.mch
stnd_obs_fields  sa97/, stands_mch/SA97.mch
stnd_obs_fields  pg0231/, stands_mch/PG0231.mch
aper_file_out    4nights.apert
aperture         15
annulus_in       20
annulus_out      25
do_plots_D       y


# 'ext_coeffs'
#
apert_file_ext   4nights.apert
outlier_reject   yes
outliers_lims    1., 5., .5


# 'fit_standard'
#
# mode: linregress / RANSAC / theilsen
#
apert_file_in    4nights.apert
fit_file_out     4nights.fit
extin_coeffs     U .326, B .170, V .108, I .052
fit_mode         theilsen
R^2_min          0.9
RMSE_max         0.05
do_plots_E       y

###############################################################################



###############################################################################
# Find stars, perform PSF photometry, exposure matching, and final
# transformation of instrumental magnitudes into standard magnitudes.

# 'find_stars'
#
fits_find        field/stk_fcd0044.fits
filter_proc      V
find_method      DAO
thresh_find      5.
round_method     AND
round_max        1.
do_plots_F       y


# 'psf_phot'
#
fits_psf         field/stk_2059.fits
filter_psf       I
fitshape         3.
group_sep        2.
psf_thresh       5.
niters           1
do_plots_G       y


# 'master'
#
master_folder    field/IRAF_PSF
load_format      allstar, list
#load_format      default
ref_frame        none
maxrad           5.
do_plots_H       y


# 'transf'
#
transf_folder    field/IRAF_PSF
method           mean
do_plots_I       y

###############################################################################
