
###############################################################################
# General observed data parameters.

gain_key         EGAIN
rdnoise_key      ENOISE
filter_key       FILTER
exposure_key     EXPTIME
airmass_key      AIRMASS
dmin             a        <-- TODO
dmax             60000.0

###############################################################################



###############################################################################
# Scripts applied on both standard and field frames.

# 'fitstats'
#
in_folder_A      standards
ellip_max        0.15
fwhm_min         1.5
sky_method       BW
thresh_level     5.0
fwhm_init        3.0
max_stars        100
do_plots_A       y


# 'align_crop'
#
in_folder_B      standards
ref_align        none
crop_save        y
x_init_shift     0.0
y_init_shift     0.0
max_shift        -1.0
tolerance        0.05
do_plots_B       y

###############################################################################



###############################################################################
# Standard stars identification, aperture photometry, and transformations.

# 'id_standards'
#
landolt_fld      pg1323
ref_id_std       stk_2127_crop.fits
scale_min        0.1
scale_max        10.0
rot_min          0.0
rot_max          5.0
do_plots_C       y


# 'aperphot_standards'
#
stnd_obs_fields  pg1323, stk_2082_crop.fits, stk_2127_crop.fits, stk_2129_crop.fits, stk_2131_crop.fits
stnd_obs_fields  pg1323, stk_2149_crop.fits, stk_2142_crop.fits, stk_2153_crop.fits, stk_2146_crop.fits
stnd_obs_fields  pg1323, stk_2150_crop.fits, stk_2126_crop.fits, stk_2128_crop.fits, stk_2130_crop.fits
stnd_obs_fields  pg1323, stk_2081_crop.fits, stk_2083_crop.fits, stk_2084_crop.fits, stk_2148_crop.fits
aperture         15
annulus_in       20
annulus_out      25
do_plots_D       y


# 'fit_standards'
#
R^2_min          0.98
RMSE_max         0.05
#extin_coeffs     U .45, B .25, V .16, I .08
extin_coeffs     U .49, B .27, V .12, I .02
do_plots_E       y

###############################################################################



###############################################################################
# PSF photometry, exposure matching, and transformation of instrumental
# magnitudes into standard magnitudes.

# 'find_stars'
#
fits_find        field/stk_fcd0044.fits
find_method      DAO
threshold        3.5
do_plots_F       y


# 'psf_phot'
#
fits_psf         field/stk_fcd0044.fits
bbb              bbb
ccc              ccc
do_plots_G       y


# 'match_transf'
#
match_folder     field
load_format      allstar, list
#load_format      default
ref_frame        none
maxrad           5.
method           mean
do_plots_H       y

###############################################################################
