
###############################################################################
# General observed data parameters.

gain_key         EGAIN
rdnoise_key      ENOISE
filter_key       FILTER
exposure_key     EXPTIME
airmass_key      AIRMASS
dmin             a        <-- TODO
dmax             65000.0

###############################################################################



###############################################################################
# Scripts applied on both standard and field frames.

# 'fitstats'
#
in_folder_A      field/
ellip_max        0.15
fwhm_min         1.5
sky_method       SC
thresh_fit       5.0
fwhm_init        3.0
max_stars        100
do_plots_A       y


# 'align_crop'
#
in_folder_B      field
ref_align        none
crop_save        y
x_init_shift     27.0
y_init_shift     27.0
max_shift        5.
tolerance        0.05
do_plots_B       y

###############################################################################



###############################################################################
# Standard stars identification, aperture photometry, and transformations.

# 'match'
#
# ref_fld_fldr: input Landolt frame ID if matching a standard frame (else
# nothing), reference frame's name, and the folder where the fits files for
# this group are located.
#
# match_mode: auto / manual / xyshift
#
ref_fld_fldr     SA96, sa96
ref_fld_fldr     SA97, sa97
ref_fld_fldr     PG0231, pg0231
#ref_fld_fldr     stk3103.fits, field/filt_V
match_mode       manual
max_stars_match  10000
min_x-max_x      min, max
min_y-max_y      min, max
match_toler      1.
scale_min        0.
scale_max        .1
rot_min          0.
rot_max          0.5
xtr_min-xtr_max  -150., 0.
ytr_min-ytr_max  -50., 0.
do_plots_C       y


# 'aperphot_standards'
#
# The number of total filters processed must be equal. This mean we
# should keep 
#
stnd_obs_fields  SA98, sa98
stnd_obs_fields  SA95, sa95
stnd_obs_fields  TPHE, tphe
aper_file_out    4nights.apert
aperture         15
annulus_in       20
annulus_out      25
do_plots_D       y


# 'fit_standard'
#
# mode: linregress / RANSAC
#
apert_file_in    4nights.apert
fit_file_out     4nights.fit
extin_coeffs     U .269, B .135, V .096, I .041
fit_mode         RANSAC
R^2_min          0.9
RMSE_max         0.05
do_plots_E       y

###############################################################################



###############################################################################
# Find stars, perform PSF photometry, exposure matching, and final
# transformation of instrumental magnitudes into standard magnitudes.

# 'find_stars'
#
fits_find        field/stk_fcd0044.fits
filter_proc      V
find_method      DAO
thresh_find      5.
round_method     AND
round_max        1.
do_plots_F       y


# 'psf_phot'
#
fits_psf         field/stk_2059.fits
filter_psf       I
fitshape         3.
group_sep        2.
psf_thresh       5.
niters           1
do_plots_G       y


# 'master'
#
master_folder    field/IRAF_PSF
load_format      allstar, list
#load_format      default
ref_frame        none
maxrad           5.
do_plots_H       y


# 'transf'
#
transf_folder    field/IRAF_PSF
method           mean
do_plots_I       y

###############################################################################
